.feature img
  display: block
  width: 100%
  max-width: 640px

.feature p
  padding: 0 1em
  margin: .2em 0

.feature.announcements
  padding: 0 1em

@media (min-width: 640px)
  .feature-container
    display: flex
    padding: 0 1em
