body > header
  background-image: linear-gradient(rgba($blue, 0.3), rgba($blue, 0.3)), url(https://s3.amazonaws.com/djones-imghost/YhWr7MrT/2012-06-09.11-56-33.aef6c1c3.jpg)
  background-position: 60% 40%
  background-repeat: no-repeat
  background-size: cover
  height: 6em
  color: white
  display: flex
  flex-direction: column-reverse
  .title
    margin: 1em
    font-size: 1.4em
