html
  height: 100%

body
  margin: 0
  min-height: 100%
  display: flex
  flex-direction: column

.no-padding
  padding: 0

#small_bp_trigger
  display: none
  @media (min-width: $small_bp)
    display: block
