#nav
  position: absolute
  left: 0
  right: 0
  background-color: white
  ul
    padding: 0
    margin: 0
    list-style-type: none
  li
    background-color: black
    margin: 1px
    padding: .2em
  a
    display: block
    color: white
    text-decoration: none

#nav-expand
  position: absolute
  right: 0
  top: 0
