.images
  display: flex
  flex-wrap: wrap
  justify-content: space-around

  .thumbnail
    width: 144px
    height: 144px
    display: flex
    justify-content: center
    align-items: center

  .image
    border: 3px solid white
    border-radius: 3px
    box-shadow: 0 2px 3px black

    img
      display: block
